@import url("reset.css");
@font-face {
font-family: Lato;
src: url("../fonts/Lato-Regular.ttf");
}

body {
max-width: 100vw;
max-height: 100vh;
background-color: #FFFF;
font-family: "Lato";
}

/*Header*/

header {
background-color: #000;
}

.header {
padding: 0 32px;
display: flex;
align-items: center;
justify-content: center;
}

.header-logo1 {
width:44px;
height: 38px;
}

.nav-main {
display: flex;
gap: calc(350px + 435 * (100vw / 1440));
padding:0 0 0 41px
}




/*Main*/

main {
height: calc(100vw/2);
background-color: #F1E4E6;
}

/*Main-section*/

.main-section {
display: flex;
align-items: center;
width: 100%;
height: 100%;
}

.container-img {
width: 50%;
height: 100%;
background:
url("../images/Layer_57-removebg-preview 1.png") 50%/cover no-repeat;
}


.container-label {
display: flex;
align-items: center;
height: 100%;
padding-right: 16px;
}

.container-logo {
width:12px;
height: 92px;
}

.title_1 {
    font-family: "Lato";
    font-size: calc(44px + 4 * (100vw / 1440));
}

.title_2 {
    font-family: "Lato";
    font-size: calc(24px + 8 * (100vw / 1440));
}

.title_2 span {
    color: #F16D7F;

}

/*Section-offer*/

#offer {
display: flex;
justify-content: center;
width: 100%;
padding: 65px 0 110px;
}


.offer-wrap {
padding: 0 230px;
width: 100%;
height: 470px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 30px;
}

.offer {
position: relative;
background:
linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Layer 43.png") 50%/cover no-repeat;
height: 260px;
}

.offer:nth-child(2) {
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
 url("../images/offer/Rectangle 30.png") 50%/cover no-repeat;
}

.offer:nth-child(3) {
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Rectangle 30 (1).png") 50%/cover no-repeat;
}

.offer:nth-child(4) {
height:180px;
grid-column:1/4;
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Rectangle 20.png") 50%/cover no-repeat;
}

.info {
position: absolute;
text-align: center;
font-size: 16px;
color: #FFF;
top:40%;
left: 40%;
}

.offer span {
    font-size: 24px;
    color: #F16D7F;
}

/*Products*/


.container {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}

.title {
font-size: 32px;
}

.title-products {
margin: 96px 0 6px 0;
font-size: 30px;
text-align: center;
}

.text-products {
font-size: 14px;
color:#9F9F9F;
margin-bottom: 48px;
text-align: center;
}

.products-wrap {
display: grid;
grid-template-columns: repeat(3, 360px);
gap: calc(16px + 14 * (100vw / 1439));
}

.products {
background-color:  #F8F8F8;
width: 360px;
height: 587px;
}


.image-card {
display: flex;
justify-content: center;
align-items: center;
}

.title-card {
padding-top: 25px;
padding-left: 16px;
font-size: 13px;
}

.discriptions {
width: 300px;
color:#9F9F9F;
font-size: 14px;
padding: 16px;
}

.price {
font-size: 16px;
padding-left: 16px;
color: #F16D7F;
}

button {
color: #FF6A6A;
margin-top: 48px;
padding: 15px 39px 14px;
border: 1px solid #FF6A6A;
}

